In [12]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/customer-segmentation-tutorial-in-python/Mall_Customers.csv

In [22]:
# verificando as colunas nulas
customers_null.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              180 non-null    float64
 1   Gender                  180 non-null    object
 2   Age                     180 non-null    float64
 3   Annual Income (k$)      180 non-null    float64
 4   Spending Score (1-100)  180 non-null    float64
dtypes: float64(4), object(1)
memory usage: 7.9+ KB

In [27]:
# Analisando dataset
customers_null.head(10)

   CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0         1.0    Male   NaN                15.0                    39.0
1         2.0    Male  21.0                15.0                    81.0
2         3.0  Female  20.0                 NaN                     6.0
3         NaN  Female  23.0                16.0                    77.0
4         NaN  Female  31.0                17.0                    40.0
5         6.0  Female  22.0                17.0                    76.0
6         7.0     NaN  35.0                18.0                     NaN
7         NaN  Female  23.0                 NaN                     NaN
8         9.0    Male  64.0                 NaN                     3.0
9         NaN  Female  30.0                19.0                    72.0

In [23]:
# verificando a existÃªncia de campos nulos

customers.isnull().sum()

CustomerID                20
Gender                    20
Age                       20
Annual Income (k$)        20
Spending Score (1-100)    20
dtype: int64

In [24]:
# Adicionando valores nulos
customers_null=customers
for col in customers_null.columns:
    customers_null.loc[customers_null.sample(frac=0.1).index, col] = np.nan

In [18]:
# Deletando as linhas que possuem algum valor nulo
customers_null.dropna()

NameError: name 'customers_null' is not defined

In [25]:
# adicionando valores nulos com o valor 0
customers_null.fillna(0)

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male   0.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0  Female  20.0                 0.0                     6.0
3           0.0  Female  23.0                16.0                    77.0
4           0.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female   0.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197         0.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0       0  30.0               137.0                    83.0

[200 rows x 5 columns]

In [7]:
# abrir o arquiovo csv que contÃ©m os dados a serem utilizados durante a prÃ¡tica
customers = pd.read_csv('../input/customer-segmentation-tutorial-in-python/Mall_Customers.csv')

In [16]:
# Analisando banco de dados. FunÃ§Ã£o que retorna uma anÃ¡lise superficial dos dados
customers.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000